# Assingment-QA-OpenWay

./: README.md
automation/: pom.xml
automation/src/main/java/com/periplus/config/: ConfigReader.java
automation/src/test/java/com/periplus/base/: BaseTest.java
automation/src/test/java/com/periplus/pages/: CartPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  SearchResultPage.java
automation/src/test/java/com/periplus/tests/: ShoppingCartTest.java
automation/src/test/resources/: config.properties
test-documentation/: Answer1_TestCaseComponents.md  ShoppingCartTestCases.md
